# complitech-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/com/evgeniy/complitechapi/: ComplitechApiApplication.java
src/main/java/com/evgeniy/complitechapi/config/: OpenApi30Config.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/evgeniy/complitechapi/config/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/evgeniy/complitechapi/database/entity/: User.java
src/main/java/com/evgeniy/complitechapi/database/repository/: UserRepository.java
src/main/java/com/evgeniy/complitechapi/dto/: MessageDto.java  UserCreateEditDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/com/evgeniy/complitechapi/http/controller/: AuthController.java  UserController.java
src/main/java/com/evgeniy/complitechapi/http/rest/client/: ClientController.java  Communication.java
src/main/java/com/evgeniy/complitechapi/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/evgeniy/complitechapi/service/: ScheduledService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: app.js  index.html
